EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "AUTOTANK LED CONTROL MODULE v1.0"
Date "2021-06-13"
Rev "A"
Comp "IAN GLEN <IAN@IANGLEN.ME>"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 60B28B21
P 14300 1750
F 0 "J6" H 14250 1950 50  0000 L CNN
F 1 "CAN" H 14250 1450 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical" H 14300 1750 50  0001 C CNN
F 3 "~" H 14300 1750 50  0001 C CNN
	1    14300 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 60B28F8F
P 14300 2850
F 0 "J7" H 14250 3050 50  0000 L CNN
F 1 "CAN" H 14250 2550 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical" H 14300 2850 50  0001 C CNN
F 3 "~" H 14300 2850 50  0001 C CNN
	1    14300 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 60B2AFA9
P 1550 4600
F 0 "J1" H 1600 4900 50  0000 C CNN
F 1 "SWD" H 1600 4300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 1550 4600 50  0001 C CNN
F 3 "~" H 1550 4600 50  0001 C CNN
	1    1550 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 60B2BCA0
P 14300 4800
F 0 "J8" H 14250 5000 50  0000 L CNN
F 1 "RGB1" H 14250 4600 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 14300 4800 50  0001 C CNN
F 3 "~" H 14300 4800 50  0001 C CNN
	1    14300 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 60B2C119
P 14300 5950
F 0 "J9" H 14250 6150 50  0000 L CNN
F 1 "RGB2" H 14250 5750 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 14300 5950 50  0001 C CNN
F 3 "~" H 14300 5950 50  0001 C CNN
	1    14300 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 60B337E3
P 1250 4300
F 0 "#PWR0101" H 1250 4150 50  0001 C CNN
F 1 "+3.3V" H 1265 4473 50  0000 C CNN
F 2 "" H 1250 4300 50  0001 C CNN
F 3 "" H 1250 4300 50  0001 C CNN
	1    1250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4300 1250 4400
Wire Wire Line
	1250 4400 1350 4400
$Comp
L power:GND #PWR0102
U 1 1 60B34267
P 1250 4900
F 0 "#PWR0102" H 1250 4650 50  0001 C CNN
F 1 "GND" H 1255 4727 50  0000 C CNN
F 2 "" H 1250 4900 50  0001 C CNN
F 3 "" H 1250 4900 50  0001 C CNN
	1    1250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4900 1250 4800
Wire Wire Line
	1250 4800 1350 4800
Wire Wire Line
	1250 4800 1250 4600
Wire Wire Line
	1250 4600 1350 4600
Connection ~ 1250 4800
Wire Wire Line
	1250 4600 1250 4500
Wire Wire Line
	1250 4500 1350 4500
Connection ~ 1250 4600
NoConn ~ 1350 4700
Text Label 2200 4400 2    50   ~ 0
SWDIO
Text Label 2200 4500 2    50   ~ 0
SWCLK
Text Label 2200 4800 2    50   ~ 0
~RESET
Wire Wire Line
	1850 4800 2200 4800
Wire Wire Line
	1850 4500 2200 4500
NoConn ~ 1850 4700
Text Notes 2300 4600 0    79   ~ 0
SERIAL WIRE DEBUG
Wire Wire Line
	14000 3050 14000 3150
Wire Wire Line
	14100 3050 14000 3050
Wire Wire Line
	14000 2750 14100 2750
Wire Wire Line
	14100 1650 14000 1650
Wire Wire Line
	14000 1550 14000 1650
Text Label 12450 2300 2    50   ~ 0
CAN+
Text Label 12450 2400 2    50   ~ 0
CAN-
Text Notes 14450 1850 0    79   ~ 0
CAN IN
Text Notes 14450 2950 0    79   ~ 0
CAN OUT
$Comp
L Device:R R12
U 1 1 60B3E9A1
P 13250 2350
F 0 "R12" H 13320 2396 50  0000 L CNN
F 1 "120" H 13320 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13180 2350 50  0001 C CNN
F 3 "~" H 13250 2350 50  0001 C CNN
	1    13250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 2050 14000 1950
Wire Wire Line
	14000 1950 14100 1950
Wire Wire Line
	14000 2650 14000 2750
Text Notes 700  850  0    98   ~ 0
POWER INPUTS / 3.3V SUPPLY
$Comp
L Device:C C4
U 1 1 60B7CB63
P 5350 1750
F 0 "C4" H 5235 1704 50  0000 R CNN
F 1 "10u" H 5235 1795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5388 1600 50  0001 C CNN
F 3 "~" H 5350 1750 50  0001 C CNN
	1    5350 1750
	1    0    0    1   
$EndComp
Wire Wire Line
	5500 1550 5350 1550
Wire Wire Line
	5350 1550 5350 1600
Wire Wire Line
	5350 1900 5350 1950
Wire Wire Line
	5350 1950 5800 1950
Wire Wire Line
	5800 1950 5800 1850
$Comp
L Device:C C7
U 1 1 60B7EC58
P 6250 1750
F 0 "C7" H 6365 1796 50  0000 L CNN
F 1 "10u" H 6365 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6288 1600 50  0001 C CNN
F 3 "~" H 6250 1750 50  0001 C CNN
	1    6250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1550 6250 1550
Wire Wire Line
	6250 1550 6250 1600
Wire Wire Line
	5800 1950 6250 1950
Wire Wire Line
	6250 1950 6250 1900
Connection ~ 5800 1950
$Comp
L power:GND #PWR0103
U 1 1 60B80E37
P 5800 2000
F 0 "#PWR0103" H 5800 1750 50  0001 C CNN
F 1 "GND" H 5805 1827 50  0000 C CNN
F 2 "" H 5800 2000 50  0001 C CNN
F 3 "" H 5800 2000 50  0001 C CNN
	1    5800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2000 5800 1950
Wire Wire Line
	5350 1500 5350 1550
Connection ~ 5350 1550
$Comp
L power:+3.3V #PWR0104
U 1 1 60B84E1B
P 6650 1500
F 0 "#PWR0104" H 6650 1350 50  0001 C CNN
F 1 "+3.3V" H 6665 1673 50  0000 C CNN
F 2 "" H 6650 1500 50  0001 C CNN
F 3 "" H 6650 1500 50  0001 C CNN
	1    6650 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 60B8583E
P 6650 1750
F 0 "D2" V 6689 1632 50  0000 R CNN
F 1 "GREEN" V 6598 1632 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6650 1750 50  0001 C CNN
F 3 "~" H 6650 1750 50  0001 C CNN
	1    6650 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 60B86127
P 6650 2100
F 0 "R3" H 6720 2146 50  0000 L CNN
F 1 "1K" H 6720 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6580 2100 50  0001 C CNN
F 3 "~" H 6650 2100 50  0001 C CNN
	1    6650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1950 6650 1900
Wire Wire Line
	6250 1550 6650 1550
Wire Wire Line
	6650 1550 6650 1600
Connection ~ 6250 1550
Wire Wire Line
	6650 1550 6650 1500
Connection ~ 6650 1550
$Comp
L power:GND #PWR0105
U 1 1 60B91C00
P 6650 2300
F 0 "#PWR0105" H 6650 2050 50  0001 C CNN
F 1 "GND" H 6655 2127 50  0000 C CNN
F 2 "" H 6650 2300 50  0001 C CNN
F 3 "" H 6650 2300 50  0001 C CNN
	1    6650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2300 6650 2250
$Comp
L Device:C C1
U 1 1 60BAD9D1
P 4400 4550
F 0 "C1" H 4515 4596 50  0000 L CNN
F 1 "4.7u" H 4515 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4438 4400 50  0001 C CNN
F 3 "~" H 4400 4550 50  0001 C CNN
	1    4400 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60BAE331
P 4850 4550
F 0 "C2" H 4965 4596 50  0000 L CNN
F 1 "0.1u" H 4965 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 4400 50  0001 C CNN
F 3 "~" H 4850 4550 50  0001 C CNN
	1    4850 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60BAE64C
P 5300 4550
F 0 "C3" H 5415 4596 50  0000 L CNN
F 1 "0.1u" H 5415 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 4400 50  0001 C CNN
F 3 "~" H 5300 4550 50  0001 C CNN
	1    5300 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 60BAEA1A
P 4400 4300
F 0 "#PWR0106" H 4400 4150 50  0001 C CNN
F 1 "+3.3V" H 4415 4473 50  0000 C CNN
F 2 "" H 4400 4300 50  0001 C CNN
F 3 "" H 4400 4300 50  0001 C CNN
	1    4400 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4300 4400 4350
Wire Wire Line
	4400 4350 4850 4350
Wire Wire Line
	4850 4350 4850 4400
Connection ~ 4400 4350
Wire Wire Line
	4400 4350 4400 4400
Wire Wire Line
	4850 4350 5300 4350
Wire Wire Line
	5300 4350 5300 4400
Connection ~ 4850 4350
$Comp
L power:GND #PWR0107
U 1 1 60BB2BC4
P 4400 4800
F 0 "#PWR0107" H 4400 4550 50  0001 C CNN
F 1 "GND" H 4405 4627 50  0000 C CNN
F 2 "" H 4400 4800 50  0001 C CNN
F 3 "" H 4400 4800 50  0001 C CNN
	1    4400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4700 4400 4750
Wire Wire Line
	4400 4750 4850 4750
Wire Wire Line
	4850 4750 4850 4700
Connection ~ 4400 4750
Wire Wire Line
	4400 4750 4400 4800
Wire Wire Line
	4850 4750 5300 4750
Wire Wire Line
	5300 4750 5300 4700
Connection ~ 4850 4750
Text Label 2900 6100 0    50   ~ 0
~RESET
Text Label 2700 8900 0    50   ~ 0
UART_RXI
Text Label 2700 8800 0    50   ~ 0
UART_TXO
Wire Wire Line
	14000 4600 14000 4700
Wire Wire Line
	14000 4700 14100 4700
$Comp
L power:GND #PWR0108
U 1 1 60C08771
P 14000 5000
F 0 "#PWR0108" H 14000 4750 50  0001 C CNN
F 1 "GND" H 14005 4827 50  0000 C CNN
F 2 "" H 14000 5000 50  0001 C CNN
F 3 "" H 14000 5000 50  0001 C CNN
	1    14000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 5000 14000 4900
Wire Wire Line
	14000 4900 14100 4900
Wire Wire Line
	14000 5750 14000 5850
Wire Wire Line
	14000 5850 14100 5850
$Comp
L power:GND #PWR0109
U 1 1 60C14B29
P 14000 6150
F 0 "#PWR0109" H 14000 5900 50  0001 C CNN
F 1 "GND" H 14005 5977 50  0000 C CNN
F 2 "" H 14000 6150 50  0001 C CNN
F 3 "" H 14000 6150 50  0001 C CNN
	1    14000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 6050 14000 6050
Wire Wire Line
	14000 6050 14000 6150
$Comp
L Device:LED D1
U 1 1 60C2E8FE
P 2500 7800
F 0 "D1" H 2500 7900 50  0000 C CNN
F 1 "BLUE" H 2500 7650 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2500 7800 50  0001 C CNN
F 3 "~" H 2500 7800 50  0001 C CNN
	1    2500 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60C34DEA
P 2100 7800
F 0 "R1" V 2000 7800 50  0000 C CNN
F 1 "330" V 2100 7800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2030 7800 50  0001 C CNN
F 3 "~" H 2100 7800 50  0001 C CNN
	1    2100 7800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 60C352A1
P 1900 7900
F 0 "#PWR0110" H 1900 7650 50  0001 C CNN
F 1 "GND" H 1905 7727 50  0000 C CNN
F 2 "" H 1900 7900 50  0001 C CNN
F 3 "" H 1900 7900 50  0001 C CNN
	1    1900 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7800 1900 7800
Wire Wire Line
	1900 7800 1900 7900
Wire Wire Line
	2250 7800 2350 7800
Wire Wire Line
	11500 6450 11500 6400
Wire Wire Line
	11500 6900 11500 6850
Text Notes 700  3350 0    98   ~ 0
MICROCONTROLLER
Text Notes 7700 850  0    98   ~ 0
CANBUS
Text Notes 7700 4350 0    98   ~ 0
INPUTS & OUTPUTS
Wire Notes Line
	7500 500  7500 10500
Wire Notes Line
	7500 4000 16500 4000
Wire Notes Line
	500  3000 7500 3000
Wire Wire Line
	12200 2100 12200 2200
Wire Wire Line
	12200 2200 12100 2200
Wire Wire Line
	12200 2600 12200 2500
Wire Wire Line
	12200 2500 12100 2500
$Comp
L power:GND #PWR0113
U 1 1 60CD4AA9
P 11200 2600
F 0 "#PWR0113" H 11200 2350 50  0001 C CNN
F 1 "GND" H 11205 2427 50  0000 C CNN
F 2 "" H 11200 2600 50  0001 C CNN
F 3 "" H 11200 2600 50  0001 C CNN
	1    11200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 2500 11200 2500
Wire Wire Line
	11200 2500 11200 2600
$Comp
L power:+3.3V #PWR0114
U 1 1 60CE2806
P 11200 2100
F 0 "#PWR0114" H 11200 1950 50  0001 C CNN
F 1 "+3.3V" H 11215 2273 50  0000 C CNN
F 2 "" H 11200 2100 50  0001 C CNN
F 3 "" H 11200 2100 50  0001 C CNN
	1    11200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 2100 11200 2200
Wire Wire Line
	11200 2200 11300 2200
Text Label 10850 2300 0    50   ~ 0
CAN_TX
Text Label 10850 2400 0    50   ~ 0
CAN_RX
Wire Wire Line
	10850 2400 11300 2400
Wire Wire Line
	11300 2300 10850 2300
$Comp
L Device:C C12
U 1 1 60D4B78B
P 9850 2400
F 0 "C12" H 9965 2446 50  0000 L CNN
F 1 "0.1u" H 9965 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9888 2250 50  0001 C CNN
F 3 "~" H 9850 2400 50  0001 C CNN
	1    9850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 60D4BC09
P 9350 2400
F 0 "C11" H 9465 2446 50  0000 L CNN
F 1 "0.1u" H 9465 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9388 2250 50  0001 C CNN
F 3 "~" H 9350 2400 50  0001 C CNN
	1    9350 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 60D4C56B
P 9350 2600
F 0 "#PWR0115" H 9350 2350 50  0001 C CNN
F 1 "GND" H 9355 2427 50  0000 C CNN
F 2 "" H 9350 2600 50  0001 C CNN
F 3 "" H 9350 2600 50  0001 C CNN
	1    9350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2600 9350 2550
$Comp
L power:+3.3V #PWR0116
U 1 1 60D5A1C2
P 9350 2200
F 0 "#PWR0116" H 9350 2050 50  0001 C CNN
F 1 "+3.3V" H 9365 2373 50  0000 C CNN
F 2 "" H 9350 2200 50  0001 C CNN
F 3 "" H 9350 2200 50  0001 C CNN
	1    9350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2200 9350 2250
Wire Wire Line
	9850 2200 9850 2250
Wire Wire Line
	9850 2600 9850 2550
Text Notes 9000 1800 0    50   ~ 0
NOTE: DECOUPLING CAPS FOR U4
Text Label 13750 1750 0    50   ~ 0
CAN+
Text Label 13750 2850 0    50   ~ 0
CAN+
Wire Wire Line
	13750 2850 14100 2850
Text Label 13750 2950 0    50   ~ 0
CAN-
Text Label 13750 1850 0    50   ~ 0
CAN-
Wire Wire Line
	13750 1850 14100 1850
Wire Wire Line
	13750 1750 14100 1750
Wire Wire Line
	13750 2950 14100 2950
Text Label 13250 1950 3    50   ~ 0
CAN+
Text Label 13250 2750 1    50   ~ 0
CAN-
Wire Wire Line
	13250 2750 13250 2500
Wire Wire Line
	13250 1950 13250 2200
$Comp
L power:+5V #PWR0117
U 1 1 60F5E748
P 3000 1650
F 0 "#PWR0117" H 3000 1500 50  0001 C CNN
F 1 "+5V" H 3015 1823 50  0000 C CNN
F 2 "" H 3000 1650 50  0001 C CNN
F 3 "" H 3000 1650 50  0001 C CNN
	1    3000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1750 3500 1750
Wire Wire Line
	3500 1750 3500 1650
Wire Wire Line
	3100 1750 3000 1750
Wire Wire Line
	3000 1750 3000 1650
$Comp
L power:GND #PWR0118
U 1 1 60F8C762
P 3700 1850
F 0 "#PWR0118" H 3700 1600 50  0001 C CNN
F 1 "GND" H 3705 1677 50  0000 C CNN
F 2 "" H 3700 1850 50  0001 C CNN
F 3 "" H 3700 1850 50  0001 C CNN
	1    3700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1750 4100 1750
Wire Wire Line
	3700 1850 3700 1750
Wire Wire Line
	3700 1750 3800 1750
Wire Wire Line
	1950 1400 1950 1300
Wire Wire Line
	1850 1400 1950 1400
Wire Wire Line
	1950 1500 1850 1500
Wire Wire Line
	1950 1600 1950 1500
$Comp
L power:GND #PWR0119
U 1 1 60EB32D1
P 1950 1600
F 0 "#PWR0119" H 1950 1350 50  0001 C CNN
F 1 "GND" H 1955 1427 50  0000 C CNN
F 2 "" H 1950 1600 50  0001 C CNN
F 3 "" H 1950 1600 50  0001 C CNN
	1    1950 1600
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 60EB2A2F
P 1950 1300
F 0 "#PWR0120" H 1950 1150 50  0001 C CNN
F 1 "+5V" H 1965 1473 50  0000 C CNN
F 2 "" H 1950 1300 50  0001 C CNN
F 3 "" H 1950 1300 50  0001 C CNN
	1    1950 1300
	-1   0    0    -1  
$EndComp
Text Notes 1500 1500 2    79   ~ 0
+5V IN
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60EAF6E6
P 1650 1400
F 0 "J2" H 1600 1500 50  0000 L CNN
F 1 "+5V" H 1600 1200 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 1650 1400 50  0001 C CNN
F 3 "~" H 1650 1400 50  0001 C CNN
	1    1650 1400
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 60FF9DB6
P 5350 1500
F 0 "#PWR0121" H 5350 1350 50  0001 C CNN
F 1 "+5V" H 5365 1673 50  0000 C CNN
F 2 "" H 5350 1500 50  0001 C CNN
F 3 "" H 5350 1500 50  0001 C CNN
	1    5350 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 6100 3200 6100
$Comp
L Connector:TestPoint TP2
U 1 1 611DAFB7
P 2650 8900
F 0 "TP2" V 2650 9150 50  0000 C CNN
F 1 "RXI" V 2695 9088 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 2850 8900 50  0001 C CNN
F 3 "~" H 2850 8900 50  0001 C CNN
	1    2650 8900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 611DBF24
P 2650 8800
F 0 "TP1" V 2650 9050 50  0000 C CNN
F 1 "TXO" V 2695 8988 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 2850 8800 50  0001 C CNN
F 3 "~" H 2850 8800 50  0001 C CNN
	1    2650 8800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 8800 2650 8800
Wire Wire Line
	3200 8900 2650 8900
$Comp
L Device:R R2
U 1 1 60BD0044
P 2950 6300
F 0 "R2" V 2850 6300 50  0000 C CNN
F 1 "10K" V 2950 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2880 6300 50  0001 C CNN
F 3 "~" H 2950 6300 50  0001 C CNN
	1    2950 6300
	0    1    1    0   
$EndComp
$Comp
L led-controller:VCAN #PWR0123
U 1 1 61306045
P 14000 2650
F 0 "#PWR0123" H 14000 2500 50  0001 C CNN
F 1 "VCAN" H 14015 2823 50  0000 C CNN
F 2 "" H 14000 2650 50  0001 C CNN
F 3 "" H 14000 2650 50  0001 C CNN
	1    14000 2650
	1    0    0    -1  
$EndComp
$Comp
L led-controller:VCAN #PWR0124
U 1 1 61306433
P 14000 1550
F 0 "#PWR0124" H 14000 1400 50  0001 C CNN
F 1 "VCAN" H 14015 1723 50  0000 C CNN
F 2 "" H 14000 1550 50  0001 C CNN
F 3 "" H 14000 1550 50  0001 C CNN
	1    14000 1550
	1    0    0    -1  
$EndComp
$Comp
L led-controller:VCAN #PWR0125
U 1 1 61306C82
P 12200 2100
F 0 "#PWR0125" H 12200 1950 50  0001 C CNN
F 1 "VCAN" H 12215 2273 50  0000 C CNN
F 2 "" H 12200 2100 50  0001 C CNN
F 3 "" H 12200 2100 50  0001 C CNN
	1    12200 2100
	1    0    0    -1  
$EndComp
$Comp
L led-controller:GNDCAN #PWR0126
U 1 1 61307BCC
P 14000 3150
F 0 "#PWR0126" H 14000 2900 50  0001 C CNN
F 1 "GNDCAN" H 14005 2977 50  0000 C CNN
F 2 "" H 14000 3150 50  0001 C CNN
F 3 "" H 14000 3150 50  0001 C CNN
	1    14000 3150
	1    0    0    -1  
$EndComp
$Comp
L led-controller:GNDCAN #PWR0127
U 1 1 61307D5E
P 14000 2050
F 0 "#PWR0127" H 14000 1800 50  0001 C CNN
F 1 "GNDCAN" H 14005 1877 50  0000 C CNN
F 2 "" H 14000 2050 50  0001 C CNN
F 3 "" H 14000 2050 50  0001 C CNN
	1    14000 2050
	1    0    0    -1  
$EndComp
$Comp
L led-controller:GNDCAN #PWR0128
U 1 1 61308117
P 12200 2600
F 0 "#PWR0128" H 12200 2350 50  0001 C CNN
F 1 "GNDCAN" H 12205 2427 50  0000 C CNN
F 2 "" H 12200 2600 50  0001 C CNN
F 3 "" H 12200 2600 50  0001 C CNN
	1    12200 2600
	1    0    0    -1  
$EndComp
$Comp
L led-controller:VCAN #PWR0129
U 1 1 6130982A
P 9850 2200
F 0 "#PWR0129" H 9850 2050 50  0001 C CNN
F 1 "VCAN" H 9865 2373 50  0000 C CNN
F 2 "" H 9850 2200 50  0001 C CNN
F 3 "" H 9850 2200 50  0001 C CNN
	1    9850 2200
	1    0    0    -1  
$EndComp
$Comp
L led-controller:GNDCAN #PWR0130
U 1 1 61309D27
P 9850 2600
F 0 "#PWR0130" H 9850 2350 50  0001 C CNN
F 1 "GNDCAN" H 9855 2427 50  0000 C CNN
F 2 "" H 9850 2600 50  0001 C CNN
F 3 "" H 9850 2600 50  0001 C CNN
	1    9850 2600
	1    0    0    -1  
$EndComp
$Comp
L led-controller:GNDCAN #PWR0131
U 1 1 6130A0C2
P 4200 1850
F 0 "#PWR0131" H 4200 1600 50  0001 C CNN
F 1 "GNDCAN" H 4205 1677 50  0000 C CNN
F 2 "" H 4200 1850 50  0001 C CNN
F 3 "" H 4200 1850 50  0001 C CNN
	1    4200 1850
	1    0    0    -1  
$EndComp
$Comp
L led-controller:VCAN #PWR0132
U 1 1 6130B7F3
P 3500 1650
F 0 "#PWR0132" H 3500 1500 50  0001 C CNN
F 1 "VCAN" H 3515 1823 50  0000 C CNN
F 2 "" H 3500 1650 50  0001 C CNN
F 3 "" H 3500 1650 50  0001 C CNN
	1    3500 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0133
U 1 1 6131F316
P 14000 4600
F 0 "#PWR0133" H 14000 4450 50  0001 C CNN
F 1 "+5V" H 14015 4773 50  0000 C CNN
F 2 "" H 14000 4600 50  0001 C CNN
F 3 "" H 14000 4600 50  0001 C CNN
	1    14000 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0134
U 1 1 6131F8D3
P 14000 5750
F 0 "#PWR0134" H 14000 5600 50  0001 C CNN
F 1 "+5V" H 14015 5923 50  0000 C CNN
F 2 "" H 14000 5750 50  0001 C CNN
F 3 "" H 14000 5750 50  0001 C CNN
	1    14000 5750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 6137C528
P 3250 1750
F 0 "JP2" H 3250 1863 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 3250 1864 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3250 1750 50  0001 C CNN
F 3 "~" H 3250 1750 50  0001 C CNN
	1    3250 1750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 613CF1C2
P 3950 1750
F 0 "JP3" H 3950 1863 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 3950 1864 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3950 1750 50  0001 C CNN
F 3 "~" H 3950 1750 50  0001 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
Text Notes 14450 4850 0    79   ~ 0
RGB LED STRIP 1
Text Notes 14450 6000 0    79   ~ 0
RGB LED STRIP 2
Wire Wire Line
	1850 2250 1950 2250
Wire Wire Line
	1950 2350 1850 2350
Wire Wire Line
	1950 2450 1950 2350
$Comp
L power:GND #PWR0139
U 1 1 614969B7
P 1950 2450
F 0 "#PWR0139" H 1950 2200 50  0001 C CNN
F 1 "GND" H 1955 2277 50  0000 C CNN
F 2 "" H 1950 2450 50  0001 C CNN
F 3 "" H 1950 2450 50  0001 C CNN
	1    1950 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 61351DF8
P 1650 2250
F 0 "J3" H 1600 2350 50  0000 L CNN
F 1 "VCC" H 1600 2050 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 1650 2250 50  0001 C CNN
F 3 "~" H 1650 2250 50  0001 C CNN
	1    1650 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11300 5450 11300 5400
$Comp
L power:GND #PWR0141
U 1 1 61AD0541
P 11300 5450
F 0 "#PWR0141" H 11300 5200 50  0001 C CNN
F 1 "GND" H 11305 5277 50  0000 C CNN
F 2 "" H 11300 5450 50  0001 C CNN
F 3 "" H 11300 5450 50  0001 C CNN
	1    11300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 5050 11300 5100
$Comp
L Device:CP C13
U 1 1 61AD054C
P 11300 5250
F 0 "C13" H 11418 5296 50  0000 L CNN
F 1 "1000u" H 11418 5205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 11338 5100 50  0001 C CNN
F 3 "~" H 11300 5250 50  0001 C CNN
	1    11300 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0144
U 1 1 61B075B2
P 11300 5050
F 0 "#PWR0144" H 11300 4900 50  0001 C CNN
F 1 "+5V" H 11315 5223 50  0000 C CNN
F 2 "" H 11300 5050 50  0001 C CNN
F 3 "" H 11300 5050 50  0001 C CNN
	1    11300 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 61B4D859
P 13750 4800
F 0 "R13" V 13650 4800 50  0000 C CNN
F 1 "330" V 13750 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13680 4800 50  0001 C CNN
F 3 "~" H 13750 4800 50  0001 C CNN
	1    13750 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	13900 4800 14100 4800
$Comp
L Device:R R14
U 1 1 61B5F8D6
P 13750 5950
F 0 "R14" V 13650 5950 50  0000 C CNN
F 1 "330" V 13750 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13680 5950 50  0001 C CNN
F 3 "~" H 13750 5950 50  0001 C CNN
	1    13750 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	13900 5950 14100 5950
Text Label 13200 4800 0    50   ~ 0
RGB1_5V
Text Label 13200 5950 0    50   ~ 0
RGB2_5V
$Comp
L Device:C C9
U 1 1 61D28AFA
P 8850 5950
F 0 "C9" H 8965 5996 50  0000 L CNN
F 1 "0.1u" H 8965 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8888 5800 50  0001 C CNN
F 3 "~" H 8850 5950 50  0001 C CNN
	1    8850 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 61D29DD0
P 9300 5950
F 0 "C10" H 9415 5996 50  0000 L CNN
F 1 "0.1u" H 9415 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9338 5800 50  0001 C CNN
F 3 "~" H 9300 5950 50  0001 C CNN
	1    9300 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0148
U 1 1 61D2AEF7
P 8850 5750
F 0 "#PWR0148" H 8850 5600 50  0001 C CNN
F 1 "+3.3V" H 8865 5923 50  0000 C CNN
F 2 "" H 8850 5750 50  0001 C CNN
F 3 "" H 8850 5750 50  0001 C CNN
	1    8850 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0149
U 1 1 61D2B3D0
P 9300 5750
F 0 "#PWR0149" H 9300 5600 50  0001 C CNN
F 1 "+5V" H 9315 5923 50  0000 C CNN
F 2 "" H 9300 5750 50  0001 C CNN
F 3 "" H 9300 5750 50  0001 C CNN
	1    9300 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 61D2C1E3
P 8850 6200
F 0 "#PWR0150" H 8850 5950 50  0001 C CNN
F 1 "GND" H 8855 6027 50  0000 C CNN
F 2 "" H 8850 6200 50  0001 C CNN
F 3 "" H 8850 6200 50  0001 C CNN
	1    8850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 6200 8850 6150
Wire Wire Line
	8850 6150 9300 6150
Wire Wire Line
	9300 6150 9300 6100
Connection ~ 8850 6150
Wire Wire Line
	8850 6150 8850 6100
Wire Wire Line
	8850 5800 8850 5750
Wire Wire Line
	9300 5800 9300 5750
Text Notes 8500 5400 0    50   ~ 0
NOTE: DECOUPLING CAPS FOR U3
Text Notes 4650 4000 0    50   ~ 0
NOTE: DECOUPLING CAPS FOR U1
$Comp
L MCU_ST_STM32F3:STM32F303RETx U1
U 1 1 60C5683D
P 3900 7700
F 0 "U1" H 3350 9450 50  0000 C CNN
F 1 "STM32F303RETx" H 3900 7700 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 3300 6000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00118585.pdf" H 3900 7700 50  0001 C CNN
	1    3900 7700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0151
U 1 1 60C5AA39
P 3700 5800
F 0 "#PWR0151" H 3700 5650 50  0001 C CNN
F 1 "+3.3V" H 3715 5973 50  0000 C CNN
F 2 "" H 3700 5800 50  0001 C CNN
F 3 "" H 3700 5800 50  0001 C CNN
	1    3700 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5800 3700 5850
Wire Wire Line
	3700 5850 3800 5850
Wire Wire Line
	3800 5850 3800 5900
Connection ~ 3700 5850
Wire Wire Line
	3700 5850 3700 5900
Wire Wire Line
	3800 5850 3900 5850
Wire Wire Line
	3900 5850 3900 5900
Connection ~ 3800 5850
Wire Wire Line
	3900 5850 4000 5850
Wire Wire Line
	4000 5850 4000 5900
Connection ~ 3900 5850
Wire Wire Line
	4000 5850 4100 5850
Wire Wire Line
	4100 5850 4100 5900
Connection ~ 4000 5850
Wire Wire Line
	4100 5850 4200 5850
Wire Wire Line
	4200 5850 4200 5900
Connection ~ 4100 5850
Wire Wire Line
	3100 6300 3200 6300
$Comp
L power:GND #PWR0152
U 1 1 60CFDB48
P 2700 6400
F 0 "#PWR0152" H 2700 6150 50  0001 C CNN
F 1 "GND" H 2705 6227 50  0000 C CNN
F 2 "" H 2700 6400 50  0001 C CNN
F 3 "" H 2700 6400 50  0001 C CNN
	1    2700 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6400 2700 6300
Wire Wire Line
	2700 6300 2800 6300
Wire Wire Line
	3200 7800 2650 7800
$Comp
L power:GND #PWR0153
U 1 1 60E05272
P 3700 9600
F 0 "#PWR0153" H 3700 9350 50  0001 C CNN
F 1 "GND" H 3705 9427 50  0000 C CNN
F 2 "" H 3700 9600 50  0001 C CNN
F 3 "" H 3700 9600 50  0001 C CNN
	1    3700 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 9600 3700 9550
Wire Wire Line
	3700 9550 3800 9550
Wire Wire Line
	3800 9550 3800 9500
Connection ~ 3700 9550
Wire Wire Line
	3700 9550 3700 9500
Wire Wire Line
	3800 9550 3900 9550
Wire Wire Line
	3900 9550 3900 9500
Connection ~ 3800 9550
Wire Wire Line
	3900 9550 4000 9550
Wire Wire Line
	4000 9550 4000 9500
Connection ~ 3900 9550
Wire Wire Line
	4000 9550 4100 9550
Wire Wire Line
	4100 9550 4100 9500
Connection ~ 4000 9550
$Comp
L Device:Fuse_Small F1
U 1 1 6101221F
P 13350 8350
F 0 "F1" H 13200 8400 50  0000 C CNN
F 1 "1.1A" H 13550 8400 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Castellated" H 13350 8350 50  0001 C CNN
F 3 "~" H 13350 8350 50  0001 C CNN
	1    13350 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F3
U 1 1 6101449C
P 13350 8750
F 0 "F3" H 13200 8800 50  0000 C CNN
F 1 "1.1A" H 13550 8800 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Castellated" H 13350 8750 50  0001 C CNN
F 3 "~" H 13350 8750 50  0001 C CNN
	1    13350 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F4
U 1 1 610147D6
P 13350 8950
F 0 "F4" H 13200 9000 50  0000 C CNN
F 1 "1.1A" H 13550 9000 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Castellated" H 13350 8950 50  0001 C CNN
F 3 "~" H 13350 8950 50  0001 C CNN
	1    13350 8950
	1    0    0    -1  
$EndComp
NoConn ~ 3200 7300
NoConn ~ 3200 7400
NoConn ~ 3200 7600
NoConn ~ 3200 7900
NoConn ~ 3200 8000
NoConn ~ 3200 8100
NoConn ~ 3200 8200
NoConn ~ 3200 8300
NoConn ~ 3200 8400
NoConn ~ 3200 8500
NoConn ~ 3200 8600
NoConn ~ 3200 8700
NoConn ~ 3200 9000
NoConn ~ 3200 9100
NoConn ~ 3200 9200
NoConn ~ 3200 9300
NoConn ~ 4600 8900
NoConn ~ 4600 8800
NoConn ~ 4600 8700
NoConn ~ 4600 8600
NoConn ~ 4600 8500
NoConn ~ 4600 8400
NoConn ~ 4600 8300
NoConn ~ 4600 8200
NoConn ~ 4600 8000
NoConn ~ 4600 7900
NoConn ~ 4600 7800
NoConn ~ 4600 7600
NoConn ~ 4600 7100
NoConn ~ 4600 7000
NoConn ~ 4600 6900
NoConn ~ 4600 6600
NoConn ~ 4600 6500
Text Label 2700 7800 0    50   ~ 0
STATUS
$Comp
L Device:C C5
U 1 1 611588DD
P 5750 4550
F 0 "C5" H 5865 4596 50  0000 L CNN
F 1 "0.1u" H 5865 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5788 4400 50  0001 C CNN
F 3 "~" H 5750 4550 50  0001 C CNN
	1    5750 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6116C365
P 6200 4550
F 0 "C6" H 6315 4596 50  0000 L CNN
F 1 "0.1u" H 6315 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6238 4400 50  0001 C CNN
F 3 "~" H 6200 4550 50  0001 C CNN
	1    6200 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4350 5750 4350
Wire Wire Line
	6200 4350 6200 4400
Connection ~ 5300 4350
Wire Wire Line
	5750 4400 5750 4350
Connection ~ 5750 4350
Wire Wire Line
	5750 4350 6200 4350
Wire Wire Line
	5300 4750 5750 4750
Wire Wire Line
	6200 4750 6200 4700
Connection ~ 5300 4750
Wire Wire Line
	5750 4700 5750 4750
Connection ~ 5750 4750
Wire Wire Line
	5750 4750 6200 4750
Text Notes 5400 10200 0    50   ~ 0
PIN-COMPATIBLE MCU ALTERNATES (LQFP-64):\n- STM32F302RDTx\n- STM32F302RETx\n- STM32F303RDTx
Text Notes 5750 6300 0    50   ~ 0
PERIPHERAL CONFIG:\n- PA6: TIM16\n- PA7: TIM17\n- PA11: CAN\n- PA12: CAN\n- PC0: TIM1\n- PC10: UART4\n- PC11: UART4
$Comp
L Device:C C8
U 1 1 61244FC0
P 6650 4550
F 0 "C8" H 6765 4596 50  0000 L CNN
F 1 "0.1u" H 6765 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 4400 50  0001 C CNN
F 3 "~" H 6650 4550 50  0001 C CNN
	1    6650 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4350 6650 4350
Wire Wire Line
	6650 4350 6650 4400
Connection ~ 6200 4350
Wire Wire Line
	6200 4750 6650 4750
Wire Wire Line
	6650 4750 6650 4700
Connection ~ 6200 4750
Wire Wire Line
	1850 4400 2200 4400
$Comp
L Regulator_Linear:AZ1117-3.3 U2
U 1 1 612AAAD7
P 5800 1550
F 0 "U2" H 5800 1792 50  0000 C CNN
F 1 "AZ1117-3.3" H 5800 1701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5800 1800 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 5800 1550 50  0001 C CNN
	1    5800 1550
	1    0    0    -1  
$EndComp
$Comp
L led-controller:ADG3308BRUZ U3
U 1 1 612C2FE5
P 9100 7450
F 0 "U3" H 9100 8265 50  0000 C CNN
F 1 "ADG3308BRUZ" H 9100 8174 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 9100 6650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG3308_3308-1.pdf" H 8650 7900 50  0001 C CNN
	1    9100 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6100 5050 6100
Wire Wire Line
	4600 6200 5050 6200
Wire Wire Line
	4600 6300 5050 6300
Wire Wire Line
	4600 6400 5050 6400
$Comp
L Connector:TestPoint TP15
U 1 1 60DE71F7
P 5050 6400
F 0 "TP15" V 5050 6650 50  0000 C CNN
F 1 "IN4" V 5095 6588 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5250 6400 50  0001 C CNN
F 3 "~" H 5250 6400 50  0001 C CNN
	1    5050 6400
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint TP14
U 1 1 60DE7017
P 5050 6300
F 0 "TP14" V 5050 6550 50  0000 C CNN
F 1 "IN3" V 5095 6488 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5250 6300 50  0001 C CNN
F 3 "~" H 5250 6300 50  0001 C CNN
	1    5050 6300
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 60DE6E59
P 5050 6200
F 0 "TP13" V 5050 6450 50  0000 C CNN
F 1 "IN2" V 5095 6388 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5250 6200 50  0001 C CNN
F 3 "~" H 5250 6200 50  0001 C CNN
	1    5050 6200
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 60DE67DC
P 5050 6100
F 0 "TP12" V 5050 6350 50  0000 C CNN
F 1 "IN1" V 5095 6288 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5250 6100 50  0001 C CNN
F 3 "~" H 5250 6100 50  0001 C CNN
	1    5050 6100
	0    1    -1   0   
$EndComp
Wire Wire Line
	5000 8100 4600 8100
Text Label 5000 8100 2    50   ~ 0
SWO
Wire Wire Line
	5000 7500 4600 7500
Text Label 5000 7500 2    50   ~ 0
SWCLK
Wire Wire Line
	5000 7400 4600 7400
Text Label 5000 7400 2    50   ~ 0
SWDIO
Wire Wire Line
	4600 7200 5050 7200
Wire Wire Line
	4600 7300 5050 7300
$Comp
L Connector:TestPoint TP11
U 1 1 611DC3ED
P 5050 7300
F 0 "TP11" V 5050 7550 50  0000 C CNN
F 1 "TX" V 5095 7488 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5250 7300 50  0001 C CNN
F 3 "~" H 5250 7300 50  0001 C CNN
	1    5050 7300
	0    1    -1   0   
$EndComp
Wire Wire Line
	5000 9300 4600 9300
Wire Wire Line
	4600 9200 5000 9200
Wire Wire Line
	4600 9100 5000 9100
Wire Wire Line
	5000 9000 4600 9000
Text Label 5000 9300 2    50   ~ 0
OUT4
Text Label 5000 9200 2    50   ~ 0
OUT3
Text Label 5000 9100 2    50   ~ 0
OUT2
Text Label 5000 9000 2    50   ~ 0
OUT1
Text Label 5000 6400 2    50   ~ 0
IN4
Text Label 5000 6300 2    50   ~ 0
IN3
Text Label 5000 6200 2    50   ~ 0
IN2
Text Label 5000 6100 2    50   ~ 0
IN1
Wire Wire Line
	4600 6700 5000 6700
Wire Wire Line
	5000 6800 4600 6800
Text Label 5000 7200 2    50   ~ 0
CAN_RX
Text Label 5000 7300 2    50   ~ 0
CAN_TX
Text Label 5000 6800 2    50   ~ 0
RGB2
Text Label 5000 6700 2    50   ~ 0
RGB1
Wire Wire Line
	13200 4800 13600 4800
Wire Wire Line
	13200 5950 13600 5950
Wire Wire Line
	14200 6950 14300 6950
Connection ~ 14300 6950
$Comp
L power:+5V #PWR013
U 1 1 613C715B
P 14300 6900
F 0 "#PWR013" H 14300 6750 50  0001 C CNN
F 1 "+5V" H 14315 7073 50  0000 C CNN
F 2 "" H 14300 6900 50  0001 C CNN
F 3 "" H 14300 6900 50  0001 C CNN
	1    14300 6900
	1    0    0    -1  
$EndComp
Text Notes 14450 7350 0    79   ~ 0
INPUTS\n(5V)
Wire Wire Line
	14300 6950 14300 6900
Text Notes 14450 8750 0    79   ~ 0
OUTPUTS\n(OPEN COLLECTOR, 1A MAX)
Text Label 12700 8350 0    50   ~ 0
OUT1_HV
Text Label 12700 8550 0    50   ~ 0
OUT2_HV
Text Label 12700 8750 0    50   ~ 0
OUT3_HV
Text Label 12700 8950 0    50   ~ 0
OUT4_HV
Wire Wire Line
	14200 8350 14300 8350
Wire Wire Line
	14200 8750 14300 8750
Wire Wire Line
	14300 8750 14300 8550
Connection ~ 14300 8350
Wire Wire Line
	14200 8550 14300 8550
Connection ~ 14300 8750
Wire Wire Line
	14200 8950 14300 8950
Wire Wire Line
	14300 8950 14300 8750
Connection ~ 14300 8550
Text Notes 10700 4700 0    50   ~ 0
NOTE: DECOUPLING CAPS FOR LED STRIPS / GPO
Wire Wire Line
	11900 5500 11900 5450
$Comp
L power:GND #PWR012
U 1 1 6178A174
P 11900 5500
F 0 "#PWR012" H 11900 5250 50  0001 C CNN
F 1 "GND" H 11905 5327 50  0000 C CNN
F 2 "" H 11900 5500 50  0001 C CNN
F 3 "" H 11900 5500 50  0001 C CNN
	1    11900 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C14
U 1 1 6178A17E
P 11900 5250
F 0 "C14" H 12018 5296 50  0000 L CNN
F 1 "220u" H 12018 5205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 11938 5100 50  0001 C CNN
F 3 "~" H 11900 5250 50  0001 C CNN
	1    11900 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 6179BF61
P 11900 5000
F 0 "#PWR011" H 11900 4850 50  0001 C CNN
F 1 "VCC" H 11915 5173 50  0000 C CNN
F 2 "" H 11900 5000 50  0001 C CNN
F 3 "" H 11900 5000 50  0001 C CNN
	1    11900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 5000 11900 5050
$Comp
L power:VCC #PWR01
U 1 1 617E95FD
P 1950 2200
F 0 "#PWR01" H 1950 2050 50  0001 C CNN
F 1 "VCC" H 1965 2373 50  0000 C CNN
F 2 "" H 1950 2200 50  0001 C CNN
F 3 "" H 1950 2200 50  0001 C CNN
	1    1950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2200 1950 2250
$Comp
L power:VCC #PWR014
U 1 1 6185B37D
P 14300 8250
F 0 "#PWR014" H 14300 8100 50  0001 C CNN
F 1 "VCC" H 14315 8423 50  0000 C CNN
F 2 "" H 14300 8250 50  0001 C CNN
F 3 "" H 14300 8250 50  0001 C CNN
	1    14300 8250
	1    0    0    -1  
$EndComp
Text Notes 2800 2250 0    50   ~ 0
NOTE: JUMPER JP2 AND JP2 FOR CANBUS 5V
Text Notes 1500 2400 2    79   ~ 0
EXT PWR IN\n(24V MAX)
Wire Wire Line
	4200 1750 4200 1850
$Comp
L power:+3.3V #PWR03
U 1 1 619B9969
P 8450 6800
F 0 "#PWR03" H 8450 6650 50  0001 C CNN
F 1 "+3.3V" H 8465 6973 50  0000 C CNN
F 2 "" H 8450 6800 50  0001 C CNN
F 3 "" H 8450 6800 50  0001 C CNN
	1    8450 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 6800 8450 6900
Wire Wire Line
	8450 6900 8550 6900
$Comp
L power:+5V #PWR05
U 1 1 619CBAE0
P 9750 6800
F 0 "#PWR05" H 9750 6650 50  0001 C CNN
F 1 "+5V" H 9765 6973 50  0000 C CNN
F 2 "" H 9750 6800 50  0001 C CNN
F 3 "" H 9750 6800 50  0001 C CNN
	1    9750 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 6900 9750 6900
Wire Wire Line
	9750 6900 9750 6800
$Comp
L power:GND #PWR06
U 1 1 619DDD9B
P 9750 8100
F 0 "#PWR06" H 9750 7850 50  0001 C CNN
F 1 "GND" H 9755 7927 50  0000 C CNN
F 2 "" H 9750 8100 50  0001 C CNN
F 3 "" H 9750 8100 50  0001 C CNN
	1    9750 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 8000 9750 8000
Wire Wire Line
	9750 8000 9750 8100
Wire Wire Line
	8450 6900 8450 8000
Wire Wire Line
	8450 8000 8550 8000
Connection ~ 8450 6900
Text Label 10150 7200 2    50   ~ 0
RGB1_5V
Text Label 10150 7100 2    50   ~ 0
RGB2_5V
Wire Wire Line
	10150 7200 9650 7200
Wire Wire Line
	9650 7100 10150 7100
Text Label 10150 7600 2    50   ~ 0
IN1_5V
Text Label 10150 7500 2    50   ~ 0
IN2_5V
Text Label 10150 7400 2    50   ~ 0
IN3_5V
Text Label 10150 7300 2    50   ~ 0
IN4_5V
Wire Wire Line
	10150 7300 9650 7300
Wire Wire Line
	9650 7400 10150 7400
Wire Wire Line
	10150 7500 9650 7500
Wire Wire Line
	9650 7600 10150 7600
Wire Wire Line
	9750 8000 9750 7800
Wire Wire Line
	9750 7700 9650 7700
Connection ~ 9750 8000
Wire Wire Line
	9650 7800 9750 7800
Connection ~ 9750 7800
Wire Wire Line
	9750 7800 9750 7700
Wire Wire Line
	8550 7300 8100 7300
Wire Wire Line
	8550 7400 8100 7400
Wire Wire Line
	8550 7500 8100 7500
Wire Wire Line
	8550 7600 8100 7600
Text Label 8100 7300 0    50   ~ 0
IN4
Text Label 8100 7400 0    50   ~ 0
IN3
Text Label 8100 7500 0    50   ~ 0
IN2
Text Label 8100 7600 0    50   ~ 0
IN1
Text Label 8100 7200 0    50   ~ 0
RGB1
Text Label 8100 7100 0    50   ~ 0
RGB2
Wire Wire Line
	8100 7200 8550 7200
Wire Wire Line
	8550 7100 8100 7100
$Comp
L power:GND #PWR02
U 1 1 61BCAEC2
P 8350 8100
F 0 "#PWR02" H 8350 7850 50  0001 C CNN
F 1 "GND" H 8355 7927 50  0000 C CNN
F 2 "" H 8350 8100 50  0001 C CNN
F 3 "" H 8350 8100 50  0001 C CNN
	1    8350 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 8100 8350 7800
Wire Wire Line
	8350 7700 8550 7700
Wire Wire Line
	8550 7800 8350 7800
Connection ~ 8350 7800
Wire Wire Line
	8350 7800 8350 7700
Text Label 11150 6400 0    50   ~ 0
OUT1_HV
Wire Wire Line
	11150 6400 11500 6400
$Comp
L power:GND #PWR07
U 1 1 61C59342
P 11500 6950
F 0 "#PWR07" H 11500 6700 50  0001 C CNN
F 1 "GND" H 11505 6777 50  0000 C CNN
F 2 "" H 11500 6950 50  0001 C CNN
F 3 "" H 11500 6950 50  0001 C CNN
	1    11500 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 6950 11500 6900
Connection ~ 11500 6900
Wire Wire Line
	11500 7400 11500 7350
Wire Wire Line
	11500 7850 11500 7800
Text Label 11150 7350 0    50   ~ 0
OUT2_HV
Wire Wire Line
	11150 7350 11500 7350
$Comp
L power:GND #PWR08
U 1 1 61CA0DDE
P 11500 7900
F 0 "#PWR08" H 11500 7650 50  0001 C CNN
F 1 "GND" H 11505 7727 50  0000 C CNN
F 2 "" H 11500 7900 50  0001 C CNN
F 3 "" H 11500 7900 50  0001 C CNN
	1    11500 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 7900 11500 7850
Connection ~ 11500 7850
Wire Wire Line
	11500 8350 11500 8300
Wire Wire Line
	11500 8800 11500 8750
Text Label 11150 8300 0    50   ~ 0
OUT3_HV
Wire Wire Line
	11150 8300 11500 8300
$Comp
L power:GND #PWR09
U 1 1 61CB359B
P 11500 8850
F 0 "#PWR09" H 11500 8600 50  0001 C CNN
F 1 "GND" H 11505 8677 50  0000 C CNN
F 2 "" H 11500 8850 50  0001 C CNN
F 3 "" H 11500 8850 50  0001 C CNN
	1    11500 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 8850 11500 8800
Connection ~ 11500 8800
Wire Wire Line
	11500 9300 11500 9250
Wire Wire Line
	11500 9750 11500 9700
Text Label 11150 9250 0    50   ~ 0
OUT4_HV
Wire Wire Line
	11150 9250 11500 9250
$Comp
L power:GND #PWR010
U 1 1 61CB35CF
P 11500 9800
F 0 "#PWR010" H 11500 9550 50  0001 C CNN
F 1 "GND" H 11505 9627 50  0000 C CNN
F 2 "" H 11500 9800 50  0001 C CNN
F 3 "" H 11500 9800 50  0001 C CNN
	1    11500 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 9800 11500 9750
Connection ~ 11500 9750
Wire Wire Line
	14300 8250 14300 8350
Wire Wire Line
	12700 8350 13250 8350
Wire Wire Line
	12700 8550 13250 8550
Wire Wire Line
	12700 8750 13250 8750
Wire Wire Line
	12700 8950 13250 8950
Text Label 8400 9300 0    50   ~ 0
OUT1_HV
Text Label 8400 9400 0    50   ~ 0
OUT2_HV
Text Label 8400 9500 0    50   ~ 0
OUT3_HV
Text Label 8400 9600 0    50   ~ 0
OUT4_HV
Wire Wire Line
	8800 9400 8400 9400
Wire Wire Line
	8800 9500 8400 9500
Wire Wire Line
	8800 9600 8400 9600
$Comp
L power:GND #PWR04
U 1 1 61F98FC6
P 9500 9700
F 0 "#PWR04" H 9500 9450 50  0001 C CNN
F 1 "GND" H 9505 9527 50  0000 C CNN
F 2 "" H 9500 9700 50  0001 C CNN
F 3 "" H 9500 9700 50  0001 C CNN
	1    9500 9700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 9700 9500 9600
Wire Wire Line
	9500 9300 9400 9300
Wire Wire Line
	9400 9400 9500 9400
Connection ~ 9500 9400
Wire Wire Line
	9500 9400 9500 9300
Wire Wire Line
	9400 9500 9500 9500
Connection ~ 9500 9500
Wire Wire Line
	9500 9500 9500 9400
Wire Wire Line
	9400 9600 9500 9600
Connection ~ 9500 9600
Wire Wire Line
	9500 9600 9500 9500
Wire Wire Line
	8800 9300 8400 9300
$Comp
L Connector:TestPoint TP7
U 1 1 6218BA25
P 5000 9300
F 0 "TP7" V 5000 9550 50  0000 C CNN
F 1 "OUT4" V 5045 9488 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5200 9300 50  0001 C CNN
F 3 "~" H 5200 9300 50  0001 C CNN
	1    5000 9300
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 6218BA2F
P 5000 9200
F 0 "TP6" V 5000 9450 50  0000 C CNN
F 1 "OUT3" V 5045 9388 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5200 9200 50  0001 C CNN
F 3 "~" H 5200 9200 50  0001 C CNN
	1    5000 9200
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 6218BA39
P 5000 9100
F 0 "TP5" V 5000 9350 50  0000 C CNN
F 1 "OUT2" V 5045 9288 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5200 9100 50  0001 C CNN
F 3 "~" H 5200 9100 50  0001 C CNN
	1    5000 9100
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 6218BA43
P 5000 9000
F 0 "TP4" V 5000 9250 50  0000 C CNN
F 1 "OUT1" V 5045 9188 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5200 9000 50  0001 C CNN
F 3 "~" H 5200 9000 50  0001 C CNN
	1    5000 9000
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 621A21DE
P 5000 6800
F 0 "TP9" V 5000 7050 50  0000 C CNN
F 1 "RGB2" V 5045 6988 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5200 6800 50  0001 C CNN
F 3 "~" H 5200 6800 50  0001 C CNN
	1    5000 6800
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 621A21F2
P 5000 6700
F 0 "TP8" V 5000 6950 50  0000 C CNN
F 1 "RGB1" V 5045 6888 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5200 6700 50  0001 C CNN
F 3 "~" H 5200 6700 50  0001 C CNN
	1    5000 6700
	0    1    -1   0   
$EndComp
Text Label 2200 4600 2    50   ~ 0
SWO
Wire Wire Line
	2200 4600 1850 4600
$Comp
L Connector_Generic:Conn_02x01 J4
U 1 1 62285F92
P 14000 6950
F 0 "J4" H 14050 7050 50  0000 C CNN
F 1 "IN1" H 14050 7076 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 14000 6950 50  0001 C CNN
F 3 "~" H 14000 6950 50  0001 C CNN
	1    14000 6950
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x01 J11
U 1 1 622867A9
P 14000 7550
F 0 "J11" H 14050 7650 50  0000 C CNN
F 1 "IN4" H 14050 7676 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 14000 7550 50  0001 C CNN
F 3 "~" H 14000 7550 50  0001 C CNN
	1    14000 7550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x01 J10
U 1 1 62286496
P 14000 7350
F 0 "J10" H 14050 7450 50  0000 C CNN
F 1 "IN3" H 14050 7476 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 14000 7350 50  0001 C CNN
F 3 "~" H 14000 7350 50  0001 C CNN
	1    14000 7350
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x01 J5
U 1 1 622860A7
P 14000 7150
F 0 "J5" H 14050 7250 50  0000 C CNN
F 1 "IN2" H 14050 7276 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 14000 7150 50  0001 C CNN
F 3 "~" H 14000 7150 50  0001 C CNN
	1    14000 7150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14300 7550 14300 7350
Wire Wire Line
	14200 7550 14300 7550
Wire Wire Line
	14300 7350 14300 7150
Connection ~ 14300 7350
Wire Wire Line
	14200 7350 14300 7350
Wire Wire Line
	14300 7150 14300 6950
Connection ~ 14300 7150
Wire Wire Line
	14200 7150 14300 7150
Wire Wire Line
	12750 7550 12750 7600
$Comp
L Device:R R8
U 1 1 60F4DF90
P 13100 6950
F 0 "R8" V 13050 6750 50  0000 C CNN
F 1 "10K" V 13100 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13030 6950 50  0001 C CNN
F 3 "~" H 13100 6950 50  0001 C CNN
	1    13100 6950
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 60F4E777
P 13100 7150
F 0 "R9" V 13050 6950 50  0000 C CNN
F 1 "10K" V 13100 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13030 7150 50  0001 C CNN
F 3 "~" H 13100 7150 50  0001 C CNN
	1    13100 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 60F51E1D
P 13100 7350
F 0 "R10" V 13050 7150 50  0000 C CNN
F 1 "10K" V 13100 7350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13030 7350 50  0001 C CNN
F 3 "~" H 13100 7350 50  0001 C CNN
	1    13100 7350
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 60F51EBB
P 13100 7550
F 0 "R11" V 13050 7350 50  0000 C CNN
F 1 "10K" V 13100 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13030 7550 50  0001 C CNN
F 3 "~" H 13100 7550 50  0001 C CNN
	1    13100 7550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60F8F8FF
P 12750 7600
F 0 "#PWR0112" H 12750 7350 50  0001 C CNN
F 1 "GND" H 12755 7427 50  0000 C CNN
F 2 "" H 12750 7600 50  0001 C CNN
F 3 "" H 12750 7600 50  0001 C CNN
	1    12750 7600
	1    0    0    -1  
$EndComp
Connection ~ 12750 7550
Wire Wire Line
	12750 7550 12950 7550
Wire Wire Line
	12750 7550 12750 7350
Connection ~ 12750 7350
Wire Wire Line
	12750 7350 12950 7350
Wire Wire Line
	12750 7350 12750 7150
Connection ~ 12750 7150
Wire Wire Line
	12750 7150 12950 7150
Wire Wire Line
	12750 7150 12750 6950
Wire Wire Line
	12750 6950 12950 6950
Text Label 13350 7550 0    50   ~ 0
IN4_5V
Text Label 13350 7350 0    50   ~ 0
IN3_5V
Text Label 13350 7150 0    50   ~ 0
IN2_5V
Text Label 13350 6950 0    50   ~ 0
IN1_5V
$Comp
L Connector_Generic:Conn_02x01 J12
U 1 1 624983FB
P 14000 8350
F 0 "J12" H 14050 8450 50  0000 C CNN
F 1 "OUT1" H 14050 8476 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 14000 8350 50  0001 C CNN
F 3 "~" H 14000 8350 50  0001 C CNN
	1    14000 8350
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x01 J15
U 1 1 62498415
P 14000 8950
F 0 "J15" H 14050 9050 50  0000 C CNN
F 1 "OUT4" H 14050 9076 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 14000 8950 50  0001 C CNN
F 3 "~" H 14000 8950 50  0001 C CNN
	1    14000 8950
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x01 J14
U 1 1 6249841F
P 14000 8750
F 0 "J14" H 14050 8850 50  0000 C CNN
F 1 "OUT3" H 14050 8876 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 14000 8750 50  0001 C CNN
F 3 "~" H 14000 8750 50  0001 C CNN
	1    14000 8750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x01 J13
U 1 1 62498429
P 14000 8550
F 0 "J13" H 14050 8650 50  0000 C CNN
F 1 "OUT2" H 14050 8676 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 14000 8550 50  0001 C CNN
F 3 "~" H 14000 8550 50  0001 C CNN
	1    14000 8550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14300 8550 14300 8350
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 60C6563B
P 11400 6650
F 0 "Q1" H 11604 6696 50  0000 L CNN
F 1 "DMN3053L" H 11604 6605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11600 6750 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMN3053L.pdf" H 11400 6650 50  0001 C CNN
	1    11400 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 60C66CEC
P 11400 7600
F 0 "Q2" H 11604 7646 50  0000 L CNN
F 1 "DMN3053L" H 11604 7555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11600 7700 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMN3053L.pdf" H 11400 7600 50  0001 C CNN
	1    11400 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 60C67611
P 11400 8550
F 0 "Q3" H 11604 8596 50  0000 L CNN
F 1 "DMN3053L" H 11604 8505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11600 8650 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMN3053L.pdf" H 11400 8550 50  0001 C CNN
	1    11400 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q4
U 1 1 60C67CE0
P 11400 9500
F 0 "Q4" H 11604 9546 50  0000 L CNN
F 1 "DMN3053L" H 11604 9455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11600 9600 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMN3053L.pdf" H 11400 9500 50  0001 C CNN
	1    11400 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F2
U 1 1 610141DE
P 13350 8550
F 0 "F2" H 13200 8600 50  0000 C CNN
F 1 "1.1A" H 13550 8600 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Castellated" H 13350 8550 50  0001 C CNN
F 3 "~" H 13350 8550 50  0001 C CNN
	1    13350 8550
	1    0    0    -1  
$EndComp
$Comp
L led-controller:ISO1042BQDWV U4
U 1 1 60CB6D52
P 11700 2300
F 0 "U4" H 11700 2667 50  0000 C CNN
F 1 "ISO1042BQDWV" H 11700 2576 50  0000 C CNN
F 2 "Package_SO:SOIC-8_7.5x5.85mm_P1.27mm" H 11700 1850 50  0001 C CIN
F 3 "" H 11700 2250 50  0001 C CNN
	1    11700 2300
	1    0    0    -1  
$EndComp
$Comp
L led-controller:SMDA24C D3
U 1 1 60CBCB5F
P 9100 9450
F 0 "D3" H 9100 9867 50  0000 C CNN
F 1 "SMDA24C" H 9100 9776 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 9100 9050 50  0001 C CNN
F 3 "http://www.smc-diodes.com/propdf/SMDA03C%20THRU%20SMDA24C%20N0297%20REV.B.pdf" H 9150 9500 50  0001 C CNN
	1    9100 9450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 611DC1D7
P 5050 7200
F 0 "TP10" V 5050 7450 50  0000 C CNN
F 1 "RX" V 5095 7388 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5250 7200 50  0001 C CNN
F 3 "~" H 5250 7200 50  0001 C CNN
	1    5050 7200
	0    1    -1   0   
$EndComp
Wire Wire Line
	13250 6950 13700 6950
Wire Wire Line
	13250 7150 13700 7150
Wire Wire Line
	13250 7350 13700 7350
Wire Wire Line
	12100 2400 12500 2400
Wire Wire Line
	12100 2300 12500 2300
$Comp
L Connector:TestPoint TP17
U 1 1 60E6EE1C
P 12500 2400
F 0 "TP17" V 12500 2588 50  0000 L CNN
F 1 "L" V 12545 2588 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 12700 2400 50  0001 C CNN
F 3 "~" H 12700 2400 50  0001 C CNN
	1    12500 2400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP16
U 1 1 60E61EB9
P 12500 2300
F 0 "TP16" V 12500 2488 50  0000 L CNN
F 1 "H" V 12545 2488 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 12700 2300 50  0001 C CNN
F 3 "~" H 12700 2300 50  0001 C CNN
	1    12500 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	13250 7550 13700 7550
$Comp
L Device:CP C15
U 1 1 614EC346
P 12350 5250
F 0 "C15" H 12468 5296 50  0000 L CNN
F 1 "220u" H 12468 5205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 12388 5100 50  0001 C CNN
F 3 "~" H 12350 5250 50  0001 C CNN
	1    12350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 5450 12350 5450
Wire Wire Line
	12350 5450 12350 5400
Connection ~ 11900 5450
Wire Wire Line
	11900 5450 11900 5400
Wire Wire Line
	11900 5050 12350 5050
Wire Wire Line
	12350 5050 12350 5100
Connection ~ 11900 5050
Wire Wire Line
	11900 5050 11900 5100
Wire Wire Line
	13450 8350 13700 8350
Wire Wire Line
	13450 8550 13700 8550
Wire Wire Line
	13450 8750 13700 8750
Wire Wire Line
	13450 8950 13700 8950
Wire Wire Line
	11450 6900 11500 6900
Wire Wire Line
	10750 6650 11200 6650
Wire Wire Line
	10750 6900 10750 6650
Wire Wire Line
	10800 6900 10750 6900
Wire Wire Line
	11150 6900 11100 6900
Text Label 10750 6650 0    50   ~ 0
OUT1
Wire Wire Line
	11450 7850 11500 7850
Wire Wire Line
	10750 7600 11200 7600
Wire Wire Line
	10750 7850 10750 7600
Wire Wire Line
	10800 7850 10750 7850
Wire Wire Line
	11150 7850 11100 7850
Text Label 10750 7600 0    50   ~ 0
OUT2
Wire Wire Line
	11450 8800 11500 8800
Wire Wire Line
	10750 8550 11200 8550
Wire Wire Line
	10750 8800 10750 8550
Wire Wire Line
	10800 8800 10750 8800
Wire Wire Line
	11150 8800 11100 8800
Text Label 10750 8550 0    50   ~ 0
OUT3
Wire Wire Line
	11450 9750 11500 9750
Wire Wire Line
	10750 9500 11200 9500
Wire Wire Line
	10750 9750 10750 9500
Wire Wire Line
	10800 9750 10750 9750
Wire Wire Line
	11150 9750 11100 9750
Text Label 10750 9500 0    50   ~ 0
OUT4
$Comp
L Device:LED D7
U 1 1 61CB35BF
P 10950 9750
F 0 "D7" H 10950 9850 50  0000 C CNN
F 1 "RED" H 10950 9650 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10950 9750 50  0001 C CNN
F 3 "~" H 10950 9750 50  0001 C CNN
	1    10950 9750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61CB35AA
P 11300 9750
F 0 "R7" V 11200 9750 50  0000 C CNN
F 1 "1K" V 11300 9750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11230 9750 50  0001 C CNN
F 3 "~" H 11300 9750 50  0001 C CNN
	1    11300 9750
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 61CB3576
P 11300 8800
F 0 "R6" V 11200 8800 50  0000 C CNN
F 1 "1K" V 11300 8800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11230 8800 50  0001 C CNN
F 3 "~" H 11300 8800 50  0001 C CNN
	1    11300 8800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 61CB358B
P 10950 8800
F 0 "D6" H 10950 8900 50  0000 C CNN
F 1 "RED" H 10950 8700 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10950 8800 50  0001 C CNN
F 3 "~" H 10950 8800 50  0001 C CNN
	1    10950 8800
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 61CA0DCE
P 10950 7850
F 0 "D5" H 10950 7950 50  0000 C CNN
F 1 "RED" H 10950 7750 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10950 7850 50  0001 C CNN
F 3 "~" H 10950 7850 50  0001 C CNN
	1    10950 7850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61CA0DB9
P 11300 7850
F 0 "R5" V 11200 7850 50  0000 C CNN
F 1 "1K" V 11300 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11230 7850 50  0001 C CNN
F 3 "~" H 11300 7850 50  0001 C CNN
	1    11300 7850
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60E5814A
P 11300 6900
F 0 "R4" V 11200 6900 50  0000 C CNN
F 1 "1K" V 11300 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11230 6900 50  0001 C CNN
F 3 "~" H 11300 6900 50  0001 C CNN
	1    11300 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 614A1BF4
P 10950 6900
F 0 "D4" H 10950 7000 50  0000 C CNN
F 1 "RED" H 10950 6800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10950 6900 50  0001 C CNN
F 3 "~" H 10950 6900 50  0001 C CNN
	1    10950 6900
	-1   0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 61B607DE
P 750 9650
F 0 "H1" H 850 9650 50  0000 L CNN
F 1 "MountingHole" H 850 9605 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 750 9650 50  0001 C CNN
F 3 "~" H 750 9650 50  0001 C CNN
	1    750  9650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61B60EF7
P 750 9850
F 0 "H2" H 850 9850 50  0000 L CNN
F 1 "MountingHole" H 850 9805 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 750 9850 50  0001 C CNN
F 3 "~" H 750 9850 50  0001 C CNN
	1    750  9850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61B6126E
P 750 10050
F 0 "H3" H 850 10050 50  0000 L CNN
F 1 "MountingHole" H 850 10005 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 750 10050 50  0001 C CNN
F 3 "~" H 750 10050 50  0001 C CNN
	1    750  10050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61B615D5
P 750 10250
F 0 "H4" H 850 10250 50  0000 L CNN
F 1 "MountingHole" H 850 10205 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 750 10250 50  0001 C CNN
F 3 "~" H 750 10250 50  0001 C CNN
	1    750  10250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
